
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>SSL</title>
    
    <meta name="description" content="SSL what,why,how" />
    <meta name="author" content="VS" />

    <link rel="shortcut icon" href="favicon.png" />
		<link rel="apple-touch-icon" href="favicon.png" />
  </head>
  <body>
	<style>
	 *{
		    margin:0;
		    padding: 0;
				font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif;
				//background : #f7f7f7;
		}
		#header{
		       background: #dee9ff;
					 border-top: 5px solid #dee9ff;
		       height: 100px;
		}

		#header_panel{
		    width: 960px;
		    margin: auto;
		}

.site_name{
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    float: left;
    margin-top: 20px;
		color : #3b5998;
}
		

  #wrap{
       min-height: 400px;
       margin: 20px auto;
       overflow: hidden;
       position: relative;
       width: 960px;
}


.top_menu{
    float: right;
}

.top_menu ul li{
    float: left;
    display: block;
    //background: #000;
    padding: 10px;
}

.top_menu ul li:hover{
    cursor:hand;

}
.top_menu ul li a{
    //color:#fff;
    text-decoration: none;
}

.menu_highlight{
		background:#D00505 !important;
		//background:#3b5998!important;
}

#footer{
    background: #f8f8f8;
    height: 100px;
}

body{
    overflow: hidden !important;
}


.slide{
    color: #395B91;
    font-weight:bold;
    width:500px;
    height:200px;
    text-align:left;
}

h2{
    margin: 20px;
}

#impress{
    height: 450px;
    position: relative;
    width: auto;

}
#wrap{
    min-height: 400px;
    margin: 20px auto;
    overflow: hidden;
    position: relative;
    width: 960px;
		background : #f7f7f7;
}

.step {
    width: 1200px;
    height: 600px;
    display: block;
    transition: opacity 1s;
}

#what {
    width: 1000px;
    float: left;
    text-align: center;
    margin-top: 10px;
    color: #000;
    font-size: 100px;
    font-weight: bold;
}



#what .title2 img{
 width: 500px;
 height: 500px;
 border-radius:130px;
 border: 10px solid #FFF;

}

.singleImg {

 width: 100px;
 height: 400px;
 margin: 0 80px;
 padding-top: 30px;
}

.singleImgTxt {
   position: relative; 
   width: 100%; /* for IE 6 */
}

.singleImgTxt1 {
   position: relative; 
   width: 100%; /* for IE 6 */
}

h3 { 
   position: absolute; 
   top: 200px; 
   left: 0; 
   //width: 100%; 
   color:#3b5998;
	 font-size: 60px;
	 padding:0 5px;
   //background: rgba(255,175,75,1);
}

#use-id {

   position: absolute; 
   top: 40px; 
   left: 0; 
   color:#3b5998;
	 font-size: 60px;
	 padding:0 5px;
}

#about_image{
    float: left;
}

#about_image img{
    height: 400px;
}

#about{
    height: 500px;
}

.intro-title{
    font-size: 50px;
    margin: 150px 0;
    color:#3b5998;
    //font-weight: bold;
    text-align: center;
		font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif;
}

.past .intro-title{
    opacity:0.0;
}
.future .intro-title{
    opacity:0.0;
}
.active .intro-title{
    opacity:1;
    text-transform: uppercase;
}

.portfolio{
    background: #f8f8f8;
    height: 500px;
    margin: 10px 30px;
    width: 1100px;

}

.portfolio .small{
    display: none;
}

.portfolio-left{
    width: 650px;
    float: left;
    padding-top: 10px;
    
}
.portfolio-left img{
    border:10px solid #FFF;
    outline: 2px solid #cfcfcf;
    margin: 20px;
}
.portfolio-right{
    width:400px;
    float: left;
    margin: 40px 20px;
}

.project-title{
border-bottom: 5px solid #CD2828;
    color: #000000;
    font-family: "Arvo";
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;
    padding-bottom: 10px;
}
.project-site{

}

.project-desc{
font-size: 18px;
color:#4B4A4A;
margin: 20px 0;
}

.timeline{
 
}

.timeline-panel{
    background: none repeat scroll 0 0 #0668AD;

    height: 500px;
    margin: 50px 10px;
    width: 295px;
    color: #fff;
    text-align: center;
    float: left;
    border-right: 5px solid #FFF;
}

.timeline .date{
    background: none repeat scroll 0 0 #3384DA;
    font-size: 60px;
    font-weight: bold;
    margin: 40px 40px 0;
    padding: 10px;
    border: 3px solid #fff;
    
}
.timeline .month{
    background: none repeat scroll 0 0 #3384DA;
    font-size: 30px;
    font-weight: bold;
    padding: 10px;

}
.timeline .year{
    background: none repeat scroll 0 0 #3384DA;
    font-size: 30px;
    font-weight: bold;
    padding: 10px;

}

#timeline_tracker{
    width: 960px;
    margin: auto;
    text-align: center;
    height: 100px;
}
#timeline_tracker span{
    width: 100px;
    padding: 10px;
    background: #eee;
    margin: 5px;
}

.year-highlight{
    background: #CFCFCF !important;
}

.services{
     background: none repeat scroll 0 0 #F8F8F8;
    border: 10px solid #EAEAEA;
    height: 400px;
    width: 800px;
}

.service-desc{
    margin: 150px auto;
    font-size: 50px;
    font-family: "Arvo";
    color: #000;
    text-align: center;
    font-weight: bold;
}

#why{
    width:1200px;
}

#services-overview .title{
    font-size: 100px;
    margin: 150px 10px;
    width:1200px;
    text-align: center;
}

#services-overview .title .line1{
    font-size: 100px;
    font-family: "Orbitron";

}
#services-overview .title .line2{
    font-size: 50px;
    font-family: "Oswald";

}



.hint{
    background: none repeat scroll 0 0 rgba(207, 65, 65, 0.898);
    border-top: 3px solid #F8F8F8;
    bottom: 0;
    color: #FCFCFC;
    display: none;
    font-family: arvo;
    font-size: 50px;
    left: 0;
    opacity: 0;
    outline: 1px solid #EEEEEE;
    padding: 20px;
    position: fixed;
    right: 0;
    text-align: center;
    transform: translateY(400px);
    transition: opacity 1s ease 0s, transform 0.5s ease 1s;
    z-index: 100;
}

.impress-enabled .hint {
    display: block;
}


.impress-on-about .hint {
    opacity: 1;
    transform: translateY(0px);
    transition: opacity 1s ease 1s, transform 0.5s ease 1s;
}


	</style>
		
<div id="header">
	 <div id="header_panel">
			<h1 class="site_name">SSL</h1>
		 	<div class="top_menu">
		 	 	<ul>
		 			 	  <li id="menu-what" >
		 					<a href="#/what">What</a></li>
		 					<li id="menu-why" >
		 					<a href="#/why">Why</a></li>
		 					<li id="menu-how" >
		 					<a href="#/how">How</a></li>
		 					<li id="menu-future" >
		 					<a href="#/future">Future</a></li>
		 			</ul>
		 	</div>
	 </div>
</div>

	<div id="wrap">
			<div id="impress">
					<div id="what" class="step slide" data-x="0" data-y='0'  data-type="what" >
									<div class="singleImgTxt"> 
									<img src="images/sslicon.png"/>
									<h3> What is SSL? </h3>
									 </div>
          </div>
                <div id="" class="step slide" data-x="0" data-y='500' data-type="what" >
                    <div class="intro-title">A type of a network protocol.</div>
										</div>
								<div id="" class="step slide" data-x="0" data-y='600' data-type="what" >
													<div class="intro-title"> End-to-End encryption and decryption protocol. </div>
                </div>
								<div id="" class="step slide" data-x="0" data-y='700' data-type="what" >
								<div class="intro-title"> Secure socket layer.</div>
                </div>
							  <div id="" class="step slide" data-x="0" data-y='800' data-type="what" >
									<div class="intro-title"> Part of a session layer in the OSI model. </div>
                </div>
                <div id="" class="step slide" data-x="0" data-y='1400' data-type="what" >
                    <div class="singleImg"><img src="images/ssl_in_layer.png" width="900px" height="500px" /></div>
								</div>
					
		        <div id="why" class="step slide" data-x="1000" data-y='-200' data-type="why" >
		             <div class="intro-title">Why SSL?</div>
		         </div>
		         <div id="" class="step slide" data-x="1000" data-y='-200' data-type="why" >
		             <div class="intro-title"> To provide privacy and reliability between two communicating applications.</div>
						 		</div>
						 <div id="" class="step slide" data-x="1000" data-y='-200' data-type="why" >
						 					<div class="intro-title"> Privacy : Connection through encryption and Identification through certificates. </div>
		         </div>
						 <div id="" class="step slide" data-x="1000" data-y='-200' data-type="why" >
						 	<div class="intro-title"> Reliability : Message integrity checks </div>
		       </div>
		
					<div id="how" class="step slide" data-x="2500" data-y='-200'  data-type="how" >
                    <div>
                        <div id="how_intro">
													<div class="singleImgTxt1"> 
														<img src="images/congs-2.png" width="900px"  height="575px"/>
															<div id="use-id"> How it works? </div>
														</div>
												</div>
                    </div>
          </div>
                <div id="" class="step slide" data-x="2500" data-y='500' data-type="how" >
									<div class="singleImgTxt"> 
									<img src="images/ssl_work.png" width="900px"  height="575px"/>
									</div>
								</div>

								<div id="" class="step slide" data-x="2500" data-y='1400' data-type="how" >
									<div class="singleImgTxt"> 
									<img src="images/ssl_work2.png" width="900px"  height="575px"/>
									</div>
								</div>

								<div id="future" class="step slide" data-x="3800" data-y='400'  data-type="how" >
          			          <div>
          			              <div id="how_intro">
																<div class="singleImgTxt"> 
																	<img src="images/future_1024_768.png" width="900px" height="500px" />
																		<h3> What's Next? </h3>
																	</div>
															</div>
          			          </div>
          			</div>
                <div id="" class="step slide" data-x="3800" data-y='900' data-type="how" >
                    <div class="intro-title"> Computation overhead.</div>
									</div>

								<div id="" class="step slide" data-x="3800" data-y='1000' data-type="how" >
													<div class="intro-title">  
														Administrative overhead
													</div>
                </div>
								
					  <!--
                <div id="how" class="step slide" data-x="3250" data-y='400' data-scale="3.5" data-type="portfolio-gallery" >
                </div>
                <div id="portfolio-1" class="step slide portfolio" data-x="1900" data-y='0' data-type="portfolio" >
                    <div class="large"><img src="images/portfolio-large.png" /></div>
                    <div class="small">
                        <div class="portfolio-left">
                            <img src="images/portfolio-small.png" />
                        </div>
                        <div class="portfolio-right">
                            <p class="project-title"><span>My Project Title 1</span></p>
                            <p class="project-site"><span>Published on www.example.com</span></p>
                            <p class="project-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                                dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                                book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
                                unchanged. </p>
                            <a href="">Read More</a>
                        </div>
                    </div>
                </div>
                <div id="portfolio-2" class="step slide portfolio" data-x="3200" data-y='0'  data-type="portfolio" >
                    <div class="large"><img src="images/portfolio-large.png" /></div>
                    <div class="small">
                        <div class="portfolio-left">
                            <img src="images/portfolio-small.png" />
                        </div>
                        <div class="portfolio-right">
                            <p class="project-title"><span>My Project Title 1</span></p>
                            <p class="project-site"><span>Published on www.example.com</span></p>
                            <p class="project-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                                dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                                book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
                                unchanged. </p>
                            <a href="">Read More</a>
                        </div>
                    </div>
                </div>
                <div id="portfolio-3" class="step slide portfolio" data-x="4500" data-y='0'  data-type="portfolio" >
                    <div class="large"><img src="images/portfolio-large.png" /></div>
                    <div class="small">
                        <div class="portfolio-left">
                            <img src="images/portfolio-small.png" />
                        </div>
                        <div class="portfolio-right">
                            <p class="project-title"><span>My Project Title 1</span></p>
                            <p class="project-site"><span>Published on www.example.com</span></p>
                            <p class="project-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                                dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                                book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
                                unchanged. </p>
                            <a href="">Read More</a>
                        </div>
                    </div>
                </div>
                <div id="portfolio-4" class="step slide portfolio" data-x="1900" data-y='700'  data-type="portfolio" >
                    <div class="large"><img src="images/portfolio-large.png" /></div>
                    <div class="small">
                        <div class="portfolio-left">
                            <img src="images/portfolio-small.png" />
                        </div>
                        <div class="portfolio-right">
                            <p class="project-title"><span>My Project Title 1</span></p>
                            <p class="project-site"><span>Published on www.example.com</span></p>
                            <p class="project-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                                dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                                book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
                                unchanged. </p>
                            <a href="">Read More</a>
                        </div>
                    </div>
                </div>
                <div id="portfolio-5" class="step slide portfolio" data-x="3200" data-y='700'  data-type="portfolio" >
                    <div class="large"><img src="images/portfolio-large.png" /></div>
                    <div class="small">
                        <div class="portfolio-left">
                            <img src="images/portfolio-small.png" />
                        </div>
                        <div class="portfolio-right">
                            <p class="project-title"><span>My Project Title 1</span></p>
                            <p class="project-site"><span>Published on www.example.com</span></p>
                            <p class="project-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                                dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                                book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
                                unchanged. </p>
                            <a href="">Read More</a>
                        </div>
                    </div>
                </div>
                <div id="portfolio-6" class="step slide portfolio" data-x="4500" data-y='700'  data-type="portfolio" >
                    <div class="large"><img src="images/portfolio-large.png" /></div>
                    <div class="small">
                        <div class="portfolio-left">
                            <img src="images/portfolio-small.png" />
                        </div>
                        <div class="portfolio-right">
                            <p class="project-title"><span>My Project Title 1</span></p>
                            <p class="project-site"><span>Published on www.example.com</span></p>
                            <p class="project-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                                dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                                book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
                                unchanged. </p>
                            <a href="">Read More</a>
                        </div>
                    </div>
									</div>-->

				</div>
	</div>
  <script src="js/jquery.min.js"></script>
  <script src="js/impress.js"></script>
  <script>
            var api = impress();
            var intreval;
            api.init();
            document.addEventListener("impress:stepenter", function (event) {
                $("#timeline_tracker").hide();
                $("#timeline_tracker span").removeClass("year-highlight");


                var data_type = $(".active").attr("data-type");
                if(data_type == 'portfolio'){
                    $(".active .small").show();
                    $(".active .large").hide();
                }else if(data_type == 'portfolio-gallery'){
                    $(".small").hide();
                    $(".large").show();
                }else if(data_type == 'timeline'){
                    $("#timeline_tracker").show();
                    var data_year = $(".active").attr("data-year");
                    $("#nav-"+data_year).addClass("year-highlight");
                }


            }, false);


            document.addEventListener("impress:stepenter", function (event) {
                var data_id = $(".active").attr("id");
                if(data_id == 'what'){
                    $("li").removeClass("menu_highlight");
                    $("#menu-about").addClass("menu_highlight");
                }else if(data_id == 'why'){
                    $("li").removeClass("menu_highlight");
                    $("#menu-portfolio-overview").addClass("menu_highlight");
                }else if(data_id == 'timeline-start'){
                    $("li").removeClass("menu_highlight");
                    $("#menu-timeline-start").addClass("menu_highlight");
                }else if(data_id == 'services-overview'){
                    $("li").removeClass("menu_highlight");
                    $("#menu-services-overview").addClass("menu_highlight");
                }
            }, false);

        </script>
  </body>
</html>
